# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mpcreader


#############################################
# Order-only phony target for mpcreader

build cmake_object_order_depends_target_mpcreader: phony || cmake_object_order_depends_target_communicator cmake_object_order_depends_target_journal cmake_object_order_depends_target_mysocket cmake_object_order_depends_target_timer

build CMakeFiles/mpcreader.dir/reader.cpp.o: CXX_COMPILER__mpcreader_Debug /home/euweb/mygit/mpc/src/reader.cpp || cmake_object_order_depends_target_mpcreader
  DEP_FILE = CMakeFiles/mpcreader.dir/reader.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/mpcreader.dir
  OBJECT_FILE_DIR = CMakeFiles/mpcreader.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpcreader


#############################################
# Link the executable mpcreader

build mpcreader: CXX_EXECUTABLE_LINKER__mpcreader_Debug CMakeFiles/mpcreader.dir/reader.cpp.o | communicator/libcommunicator.so socketlib/libmysocket.so core/libjournal.so utils/libtimer.so || communicator/libcommunicator.so core/libjournal.so socketlib/libmysocket.so utils/libtimer.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/euweb/mygit/mpc/build/communicator:/home/euweb/mygit/mpc/build/socketlib:/home/euweb/mygit/mpc/build/core:/home/euweb/mygit/mpc/build/utils  communicator/libcommunicator.so  socketlib/libmysocket.so  core/libjournal.so  utils/libtimer.so
  OBJECT_DIR = CMakeFiles/mpcreader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mpcreader
  TARGET_PDB = mpcreader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mpcwriter


#############################################
# Order-only phony target for mpcwriter

build cmake_object_order_depends_target_mpcwriter: phony || cmake_object_order_depends_target_communicator cmake_object_order_depends_target_journal cmake_object_order_depends_target_mysocket cmake_object_order_depends_target_timer

build CMakeFiles/mpcwriter.dir/writer.cpp.o: CXX_COMPILER__mpcwriter_Debug /home/euweb/mygit/mpc/src/writer.cpp || cmake_object_order_depends_target_mpcwriter
  DEP_FILE = CMakeFiles/mpcwriter.dir/writer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/mpcwriter.dir
  OBJECT_FILE_DIR = CMakeFiles/mpcwriter.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpcwriter


#############################################
# Link the executable mpcwriter

build mpcwriter: CXX_EXECUTABLE_LINKER__mpcwriter_Debug CMakeFiles/mpcwriter.dir/writer.cpp.o | communicator/libcommunicator.so socketlib/libmysocket.so core/libjournal.so utils/libtimer.so || communicator/libcommunicator.so core/libjournal.so socketlib/libmysocket.so utils/libtimer.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/euweb/mygit/mpc/build/communicator:/home/euweb/mygit/mpc/build/socketlib:/home/euweb/mygit/mpc/build/core:/home/euweb/mygit/mpc/build/utils  communicator/libcommunicator.so  socketlib/libmysocket.so  core/libjournal.so  utils/libtimer.so
  OBJECT_DIR = CMakeFiles/mpcwriter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mpcwriter
  TARGET_PDB = mpcwriter.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/mpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build socketlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/socketlib && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build socketlib/rebuild_cache: phony socketlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build socketlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/socketlib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build socketlib/edit_cache: phony socketlib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target simple_server_main


#############################################
# Order-only phony target for simple_server_main

build cmake_object_order_depends_target_simple_server_main: phony || socketlib/CMakeFiles/simple_server_main.dir

build socketlib/CMakeFiles/simple_server_main.dir/simple_server_main.cpp.o: CXX_COMPILER__simple_server_main_Debug /home/euweb/mygit/mpc/src/socketlib/simple_server_main.cpp || cmake_object_order_depends_target_simple_server_main
  DEP_FILE = socketlib/CMakeFiles/simple_server_main.dir/simple_server_main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_server_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_server_main.dir

build socketlib/CMakeFiles/simple_server_main.dir/ClientSocket.cpp.o: CXX_COMPILER__simple_server_main_Debug /home/euweb/mygit/mpc/src/socketlib/ClientSocket.cpp || cmake_object_order_depends_target_simple_server_main
  DEP_FILE = socketlib/CMakeFiles/simple_server_main.dir/ClientSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_server_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_server_main.dir

build socketlib/CMakeFiles/simple_server_main.dir/ServerSocket.cpp.o: CXX_COMPILER__simple_server_main_Debug /home/euweb/mygit/mpc/src/socketlib/ServerSocket.cpp || cmake_object_order_depends_target_simple_server_main
  DEP_FILE = socketlib/CMakeFiles/simple_server_main.dir/ServerSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_server_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_server_main.dir

build socketlib/CMakeFiles/simple_server_main.dir/Socket.cpp.o: CXX_COMPILER__simple_server_main_Debug /home/euweb/mygit/mpc/src/socketlib/Socket.cpp || cmake_object_order_depends_target_simple_server_main
  DEP_FILE = socketlib/CMakeFiles/simple_server_main.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_server_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_server_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_server_main


#############################################
# Link the executable socketlib/simple_server_main

build socketlib/simple_server_main: CXX_EXECUTABLE_LINKER__simple_server_main_Debug socketlib/CMakeFiles/simple_server_main.dir/simple_server_main.cpp.o socketlib/CMakeFiles/simple_server_main.dir/ClientSocket.cpp.o socketlib/CMakeFiles/simple_server_main.dir/ServerSocket.cpp.o socketlib/CMakeFiles/simple_server_main.dir/Socket.cpp.o
  FLAGS = -g
  OBJECT_DIR = socketlib/CMakeFiles/simple_server_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socketlib/simple_server_main
  TARGET_PDB = simple_server_main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mysocket


#############################################
# Order-only phony target for mysocket

build cmake_object_order_depends_target_mysocket: phony || socketlib/CMakeFiles/mysocket.dir

build socketlib/CMakeFiles/mysocket.dir/ClientSocket.cpp.o: CXX_COMPILER__mysocket_Debug /home/euweb/mygit/mpc/src/socketlib/ClientSocket.cpp || cmake_object_order_depends_target_mysocket
  DEFINES = -Dmysocket_EXPORTS
  DEP_FILE = socketlib/CMakeFiles/mysocket.dir/ClientSocket.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/mysocket.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/mysocket.dir

build socketlib/CMakeFiles/mysocket.dir/ServerSocket.cpp.o: CXX_COMPILER__mysocket_Debug /home/euweb/mygit/mpc/src/socketlib/ServerSocket.cpp || cmake_object_order_depends_target_mysocket
  DEFINES = -Dmysocket_EXPORTS
  DEP_FILE = socketlib/CMakeFiles/mysocket.dir/ServerSocket.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/mysocket.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/mysocket.dir

build socketlib/CMakeFiles/mysocket.dir/Socket.cpp.o: CXX_COMPILER__mysocket_Debug /home/euweb/mygit/mpc/src/socketlib/Socket.cpp || cmake_object_order_depends_target_mysocket
  DEFINES = -Dmysocket_EXPORTS
  DEP_FILE = socketlib/CMakeFiles/mysocket.dir/Socket.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/mysocket.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/mysocket.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mysocket


#############################################
# Link the shared library socketlib/libmysocket.so

build socketlib/libmysocket.so: CXX_SHARED_LIBRARY_LINKER__mysocket_Debug socketlib/CMakeFiles/mysocket.dir/ClientSocket.cpp.o socketlib/CMakeFiles/mysocket.dir/ServerSocket.cpp.o socketlib/CMakeFiles/mysocket.dir/Socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = socketlib/CMakeFiles/mysocket.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmysocket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = socketlib/libmysocket.so
  TARGET_PDB = mysocket.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_client_main


#############################################
# Order-only phony target for simple_client_main

build cmake_object_order_depends_target_simple_client_main: phony || socketlib/CMakeFiles/simple_client_main.dir

build socketlib/CMakeFiles/simple_client_main.dir/simple_client_main.cpp.o: CXX_COMPILER__simple_client_main_Debug /home/euweb/mygit/mpc/src/socketlib/simple_client_main.cpp || cmake_object_order_depends_target_simple_client_main
  DEP_FILE = socketlib/CMakeFiles/simple_client_main.dir/simple_client_main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_client_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_client_main.dir

build socketlib/CMakeFiles/simple_client_main.dir/ClientSocket.cpp.o: CXX_COMPILER__simple_client_main_Debug /home/euweb/mygit/mpc/src/socketlib/ClientSocket.cpp || cmake_object_order_depends_target_simple_client_main
  DEP_FILE = socketlib/CMakeFiles/simple_client_main.dir/ClientSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_client_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_client_main.dir

build socketlib/CMakeFiles/simple_client_main.dir/ServerSocket.cpp.o: CXX_COMPILER__simple_client_main_Debug /home/euweb/mygit/mpc/src/socketlib/ServerSocket.cpp || cmake_object_order_depends_target_simple_client_main
  DEP_FILE = socketlib/CMakeFiles/simple_client_main.dir/ServerSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_client_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_client_main.dir

build socketlib/CMakeFiles/simple_client_main.dir/Socket.cpp.o: CXX_COMPILER__simple_client_main_Debug /home/euweb/mygit/mpc/src/socketlib/Socket.cpp || cmake_object_order_depends_target_simple_client_main
  DEP_FILE = socketlib/CMakeFiles/simple_client_main.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/euweb/mygit/mpc/src/socketlib
  OBJECT_DIR = socketlib/CMakeFiles/simple_client_main.dir
  OBJECT_FILE_DIR = socketlib/CMakeFiles/simple_client_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_client_main


#############################################
# Link the executable socketlib/simple_client_main

build socketlib/simple_client_main: CXX_EXECUTABLE_LINKER__simple_client_main_Debug socketlib/CMakeFiles/simple_client_main.dir/simple_client_main.cpp.o socketlib/CMakeFiles/simple_client_main.dir/ClientSocket.cpp.o socketlib/CMakeFiles/simple_client_main.dir/ServerSocket.cpp.o socketlib/CMakeFiles/simple_client_main.dir/Socket.cpp.o
  FLAGS = -g
  OBJECT_DIR = socketlib/CMakeFiles/simple_client_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socketlib/simple_client_main
  TARGET_PDB = simple_client_main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/mpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/core && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target journal


#############################################
# Order-only phony target for journal

build cmake_object_order_depends_target_journal: phony || core/CMakeFiles/journal.dir

build core/CMakeFiles/journal.dir/Journal.cpp.o: CXX_COMPILER__journal_Debug /home/euweb/mygit/mpc/src/core/Journal.cpp || cmake_object_order_depends_target_journal
  DEFINES = -Djournal_EXPORTS
  DEP_FILE = core/CMakeFiles/journal.dir/Journal.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = core/CMakeFiles/journal.dir
  OBJECT_FILE_DIR = core/CMakeFiles/journal.dir

build core/CMakeFiles/journal.dir/Page.cpp.o: CXX_COMPILER__journal_Debug /home/euweb/mygit/mpc/src/core/Page.cpp || cmake_object_order_depends_target_journal
  DEFINES = -Djournal_EXPORTS
  DEP_FILE = core/CMakeFiles/journal.dir/Page.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = core/CMakeFiles/journal.dir
  OBJECT_FILE_DIR = core/CMakeFiles/journal.dir

build core/CMakeFiles/journal.dir/mmap_helper.cpp.o: CXX_COMPILER__journal_Debug /home/euweb/mygit/mpc/src/core/mmap_helper.cpp || cmake_object_order_depends_target_journal
  DEFINES = -Djournal_EXPORTS
  DEP_FILE = core/CMakeFiles/journal.dir/mmap_helper.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = core/CMakeFiles/journal.dir
  OBJECT_FILE_DIR = core/CMakeFiles/journal.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target journal


#############################################
# Link the shared library core/libjournal.so

build core/libjournal.so: CXX_SHARED_LIBRARY_LINKER__journal_Debug core/CMakeFiles/journal.dir/Journal.cpp.o core/CMakeFiles/journal.dir/Page.cpp.o core/CMakeFiles/journal.dir/mmap_helper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/journal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjournal.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = core/libjournal.so
  TARGET_PDB = journal.so.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/core && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/mpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/utils && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || utils/CMakeFiles/timer.dir

build utils/CMakeFiles/timer.dir/Timer.cpp.o: CXX_COMPILER__timer_Debug /home/euweb/mygit/mpc/src/utils/Timer.cpp || cmake_object_order_depends_target_timer
  DEFINES = -Dtimer_EXPORTS
  DEP_FILE = utils/CMakeFiles/timer.dir/Timer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = utils/CMakeFiles/timer.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/timer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target timer


#############################################
# Link the shared library utils/libtimer.so

build utils/libtimer.so: CXX_SHARED_LIBRARY_LINKER__timer_Debug utils/CMakeFiles/timer.dir/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils/CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtimer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = utils/libtimer.so
  TARGET_PDB = timer.so.dbg


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/utils && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/mpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build communicator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/communicator && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build communicator/rebuild_cache: phony communicator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target communicator


#############################################
# Order-only phony target for communicator

build cmake_object_order_depends_target_communicator: phony || cmake_object_order_depends_target_journal cmake_object_order_depends_target_timer

build communicator/CMakeFiles/communicator.dir/Reader.cpp.o: CXX_COMPILER__communicator_Debug /home/euweb/mygit/mpc/src/communicator/Reader.cpp || cmake_object_order_depends_target_communicator
  DEFINES = -Dcommunicator_EXPORTS
  DEP_FILE = communicator/CMakeFiles/communicator.dir/Reader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = communicator/CMakeFiles/communicator.dir
  OBJECT_FILE_DIR = communicator/CMakeFiles/communicator.dir

build communicator/CMakeFiles/communicator.dir/Writer.cpp.o: CXX_COMPILER__communicator_Debug /home/euweb/mygit/mpc/src/communicator/Writer.cpp || cmake_object_order_depends_target_communicator
  DEFINES = -Dcommunicator_EXPORTS
  DEP_FILE = communicator/CMakeFiles/communicator.dir/Writer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = communicator/CMakeFiles/communicator.dir
  OBJECT_FILE_DIR = communicator/CMakeFiles/communicator.dir

build communicator/CMakeFiles/communicator.dir/communicator.cpp.o: CXX_COMPILER__communicator_Debug /home/euweb/mygit/mpc/src/communicator/communicator.cpp || cmake_object_order_depends_target_communicator
  DEFINES = -Dcommunicator_EXPORTS
  DEP_FILE = communicator/CMakeFiles/communicator.dir/communicator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  OBJECT_DIR = communicator/CMakeFiles/communicator.dir
  OBJECT_FILE_DIR = communicator/CMakeFiles/communicator.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target communicator


#############################################
# Link the shared library communicator/libcommunicator.so

build communicator/libcommunicator.so: CXX_SHARED_LIBRARY_LINKER__communicator_Debug communicator/CMakeFiles/communicator.dir/Reader.cpp.o communicator/CMakeFiles/communicator.dir/Writer.cpp.o communicator/CMakeFiles/communicator.dir/communicator.cpp.o | core/libjournal.so utils/libtimer.so || core/libjournal.so utils/libtimer.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/euweb/mygit/mpc/build/core:/home/euweb/mygit/mpc/build/utils  core/libjournal.so  utils/libtimer.so
  OBJECT_DIR = communicator/CMakeFiles/communicator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcommunicator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = communicator/libcommunicator.so
  TARGET_PDB = communicator.so.dbg


#############################################
# Utility command for edit_cache

build communicator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/communicator && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build communicator/edit_cache: phony communicator/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/mpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build service/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/service && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/mpc/src -B/home/euweb/mygit/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build service/rebuild_cache: phony service/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build service/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/mpc/build/service && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build service/edit_cache: phony service/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpcserver


#############################################
# Order-only phony target for mpcserver

build cmake_object_order_depends_target_mpcserver: phony || service/CMakeFiles/mpcserver.dir

build service/CMakeFiles/mpcserver.dir/MpcServer.cpp.o: CXX_COMPILER__mpcserver_Debug /home/euweb/mygit/mpc/src/service/MpcServer.cpp || cmake_object_order_depends_target_mpcserver
  DEP_FILE = service/CMakeFiles/mpcserver.dir/MpcServer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = service/CMakeFiles/mpcserver.dir
  OBJECT_FILE_DIR = service/CMakeFiles/mpcserver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpcserver


#############################################
# Link the static library service/libmpcserver.a

build service/libmpcserver.a: CXX_STATIC_LIBRARY_LINKER__mpcserver_Debug service/CMakeFiles/mpcserver.dir/MpcServer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = service/CMakeFiles/mpcserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = service/libmpcserver.a
  TARGET_PDB = mpcserver.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_journal cmake_object_order_depends_target_mpcserver cmake_object_order_depends_target_mysocket cmake_object_order_depends_target_timer

build service/CMakeFiles/server.dir/run_service.cpp.o: CXX_COMPILER__server_Debug /home/euweb/mygit/mpc/src/service/run_service.cpp || cmake_object_order_depends_target_server
  DEP_FILE = service/CMakeFiles/server.dir/run_service.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = service/CMakeFiles/server.dir
  OBJECT_FILE_DIR = service/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable service/server

build service/server: CXX_EXECUTABLE_LINKER__server_Debug service/CMakeFiles/server.dir/run_service.cpp.o | service/libmpcserver.a socketlib/libmysocket.so core/libjournal.so utils/libtimer.so || core/libjournal.so service/libmpcserver.a socketlib/libmysocket.so utils/libtimer.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/euweb/mygit/mpc/build/socketlib:/home/euweb/mygit/mpc/build/core:/home/euweb/mygit/mpc/build/utils  service/libmpcserver.a  socketlib/libmysocket.so  core/libjournal.so  utils/libtimer.so  -lpthread
  OBJECT_DIR = service/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = service/server
  TARGET_PDB = server.dbg

# =============================================================================
# Target aliases.

build communicator: phony communicator/libcommunicator.so

build journal: phony core/libjournal.so

build libcommunicator.so: phony communicator/libcommunicator.so

build libjournal.so: phony core/libjournal.so

build libmpcserver.a: phony service/libmpcserver.a

build libmysocket.so: phony socketlib/libmysocket.so

build libtimer.so: phony utils/libtimer.so

build mpcserver: phony service/libmpcserver.a

build mysocket: phony socketlib/libmysocket.so

build server: phony service/server

build simple_client_main: phony socketlib/simple_client_main

build simple_server_main: phony socketlib/simple_server_main

build timer: phony utils/libtimer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build

build all: phony mpcreader mpcwriter socketlib/all core/all utils/all communicator/all service/all

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build/communicator

build communicator/all: phony communicator/libcommunicator.so

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build/core

build core/all: phony core/libjournal.so

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build/service

build service/all: phony service/libmpcserver.a service/server

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build/socketlib

build socketlib/all: phony socketlib/simple_server_main socketlib/libmysocket.so socketlib/simple_client_main

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/mpc/build/utils

build utils/all: phony utils/libtimer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/euweb/mygit/mpc/src/CMakeLists.txt /home/euweb/mygit/mpc/src/communicator/CMakeLists.txt /home/euweb/mygit/mpc/src/core/CMakeLists.txt /home/euweb/mygit/mpc/src/service/CMakeLists.txt /home/euweb/mygit/mpc/src/socketlib/CMakeLists.txt /home/euweb/mygit/mpc/src/utils/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/euweb/mygit/mpc/src/CMakeLists.txt /home/euweb/mygit/mpc/src/communicator/CMakeLists.txt /home/euweb/mygit/mpc/src/core/CMakeLists.txt /home/euweb/mygit/mpc/src/service/CMakeLists.txt /home/euweb/mygit/mpc/src/socketlib/CMakeLists.txt /home/euweb/mygit/mpc/src/utils/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
